
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentation Demo &#8212; Documentation Demo 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'search';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/lumache';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'genindex';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'py-modindex';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'factorial';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Documentation Demo 0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/lumache.html">lumache</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Documentation Demo</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-studio-code-setup-optional-but-highly-recommended">Visual Studio Code Setup (Optional but Highly Recommended)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-the-contents">Modify the Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#document-cpp-files">Document cpp files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="documentation-demo">
<h1>Documentation Demo<a class="headerlink" href="#documentation-demo" title="Link to this heading">#</a></h1>
<p>This is a demo page to show how to use ReadtheDocs to automatically generate documentation website based on your <strong>Python</strong> code. Other code such as Arduino, C/C++ should also be supported but needs to be tested.</p>
<p>Readthedocs automatically pulls docstrings from your code file. Some useful tutorials can be found <a class="reference external" href="https://docs.readthedocs.com/platform/stable/tutorial/index.html">here</a>, <a class="reference external" href="https://pythonforthelab.com/blog/documenting-with-sphinx-and-readthedocs">here</a>, and <a class="reference external" href="https://amazonwebshark.com/open-source-documentation-with-read-the-docs">here</a>.</p>
<p>Different from Github, Readthedocs uses reStructuredText (<code class="docutils literal notranslate"><span class="pre">.rst</span></code> format, instead of <code class="docutils literal notranslate"><span class="pre">.md</span></code> format of Markdown) for plain text markup. Here are some cheat sheets of the <code class="docutils literal notranslate"><span class="pre">.rst</span></code> format:</p>
<ul class="simple">
<li><p><a class="github reference external" href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst">ralsina/rst-cheatsheet</a></p></li>
<li><p><a class="reference external" href="https://sphinx-tutorial.readthedocs.io/cheatsheet">https://sphinx-tutorial.readthedocs.io/cheatsheet</a></p></li>
</ul>
<p>This demonstrates the page reference function:
<a class="reference internal" href="usage.html#modulefactorial"><span class="std std-ref">Module Factorial</span></a> and <a class="reference internal" href="usage.html#modulepeople"><span class="std std-ref">Module People</span></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Register an account on <a class="reference external" href="https://docs.readthedocs.com/platform/stable/tutorial/index.html">Read the Docs</a>. In the page, connect your GitHub account.</p></li>
</ol>
<figure class="align-default">
<img alt="_images/fig1.png" src="_images/fig1.png" />
</figure>
<ol class="arabic simple" start="2">
<li><p>Fork this repo () and name the new repo based on your project. You will use it as a starting point.</p></li>
<li><p>Go back to your ReadtheDocs homepage, click the <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">a</span> <span class="pre">Project</span></code> button on the top of the page, and then select the repository you just created by clicking the + sign next to it.</p></li>
</ol>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Please make sure that the repository you created is <strong>public</strong> in order for Readthedocs to access it.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>Readthedocs will import the selected repository and start bulding the website. Under the <code class="docutils literal notranslate"><span class="pre">Builds</span></code> tab, you can see the build progress or errors. Typically the build should finish in about 30 seconds. Once the build passes, press the green <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">Docs</span></code> button on the top right corner. It will open up a webpage which is the same as you are looking at right now.</p></li>
<li><p>Now your webpage is live online and you could copy the url and share it with others! By default, Readthedocs tracks the repository such that each <code class="docutils literal notranslate"><span class="pre">push</span></code> operation will trigger a rebuild (update) of the entire webpage, as you can see in the <code class="docutils literal notranslate"><span class="pre">Builds</span></code> tab.</p></li>
</ol>
</section>
<section id="visual-studio-code-setup-optional-but-highly-recommended">
<h2>Visual Studio Code Setup (Optional but Highly Recommended)<a class="headerlink" href="#visual-studio-code-setup-optional-but-highly-recommended" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>As mentioned above, each <code class="docutils literal notranslate"><span class="pre">push</span></code> operation to your GitHub repository will automatically trigger a rebuild of the entire webpage. Although this process is relatively fast (&lt;1 min), it is still preferrable if we can see the changes reflected locally and in <em>real time</em> before pushing the changes to GitHub. In this case, we can use Visual Studio Code (VSCode) to build the documentation website locally.</p></li>
<li><p>Clone the GitHub repository you just created to your local PC and open the folder in VSCode through <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Open</span> <span class="pre">Folder...</span></code> tab.</p></li>
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file under the <code class="docutils literal notranslate"><span class="pre">docs/source/</span></code> folder. Select the Python interpreter by pressing <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+P</span></code> and type <code class="docutils literal notranslate"><span class="pre">Python:</span> <span class="pre">Select</span> <span class="pre">Interpreter</span></code> in the popup window. Click <code class="docutils literal notranslate"><span class="pre">python:</span> <span class="pre">Select</span> <span class="pre">Interpreter</span></code> and choose the python excutable you want to use. According to <a class="reference external" href="https://docs.readthedocs.com/platform/stable/tutorial/index.html">this page</a>, you can also select a virtual python environment.</p></li>
<li><p>Install the following packages.
xxx</p></li>
<li><p>Go to the Extensions tab on the left panel of VSCode. Install the <code class="docutils literal notranslate"><span class="pre">Python</span></code> extension by Microsoft and any subsequent extensions it prompts you to install. The install <code class="docutils literal notranslate"><span class="pre">Live</span> <span class="pre">Preview</span></code> extension by Microsoft. Then install <code class="docutils literal notranslate"><span class="pre">rstStructuredText</span></code> extension by LeXtudio Inc. Then install <code class="docutils literal notranslate"><span class="pre">reStructuredText</span> <span class="pre">Syntax</span></code> extension by Trond Snekvik if  VSCode does not automatically prompt you to do so. In the end, VSCode should also prompt you to install <code class="docutils literal notranslate"><span class="pre">esbonio</span></code> and <code class="docutils literal notranslate"><span class="pre">Preview</span> <span class="pre">Engine</span></code>, please also install it.</p></li>
<li><p>Now you should see a <code class="docutils literal notranslate"><span class="pre">esbonio</span></code> label on the bottom status bar of VSCode. If you click it, it will probably says <code class="docutils literal notranslate"><span class="pre">esbonio:</span> <span class="pre">Sphinx</span> <span class="pre">not</span> <span class="pre">found</span></code>. Don’t worry. Open the <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> file under <code class="docutils literal notranslate"><span class="pre">.vscode</span></code> folder that was just created. Add the following lines and save the file.</p></li>
</ol>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;esbonio.sphinx.confDir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${workspaceFolder}/docs/source&quot;</span><span class="p">,</span>
<span class="nt">&quot;esbonio.sphinx.buildDir&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;${workspaceFolder}/docs/source/_build&quot;</span><span class="p">,</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if <code class="docutils literal notranslate"><span class="pre">.vscode</span></code> folder is not automatically created, please manually create it under the root folder and create the <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> file inside it.</p>
</div>
<ol class="arabic simple" start="7">
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">esbonio</span></code> label on the bottom status bar again to rebuild the webpage. If the build succeeds, you should see something like below:</p></li>
<li><p>Now you should see a <code class="docutils literal notranslate"><span class="pre">_build</span></code> folder created under the <code class="docutils literal notranslate"><span class="pre">docs/source/</span></code> folder. Open the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file under the <code class="docutils literal notranslate"><span class="pre">_build/html/</span></code> folder in VSCode, and click the <code class="docutils literal notranslate"><span class="pre">Preview</span></code> button on the top right corner.</p></li>
<li><p>A webpage should automatically pop up in VSCode that looks like the following. Now each time you make some changes to any of the webpages and save, the webpage on the right will automatically refresh to reflect the changes.</p></li>
<li><p>Now we will move to the next section and show how to modify this demo page based on your own project.</p></li>
</ol>
</section>
<section id="modify-the-contents">
<h2>Modify the Contents<a class="headerlink" href="#modify-the-contents" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>The main configuration file are <code class="docutils literal notranslate"><span class="pre">.readthedocs.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">/docs/cnf.py</span></code>. You could infer the meaning of each settings by their names. Please keep most of the settings unchanges unless <strong>you underdstand what you are doing</strong>. However, you should change the <code class="docutils literal notranslate"><span class="pre">esbonio</span></code>,``esbonio``,``esbonio``, <code class="docutils literal notranslate"><span class="pre">esbonio</span></code>, and <code class="docutils literal notranslate"><span class="pre">esbonio</span></code> information to fit your own identity.</p></li>
<li><p>The main page is <code class="docutils literal notranslate"><span class="pre">/docs/source/index.rst</span></code>. Each other page should have their own <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file and be added to the main page under  <code class="docutils literal notranslate"><span class="pre">..toctree::</span></code>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sphinx requires that the toctree lists include all pages. If a page is not in any toctree, it is a page with no parent page, or an “orphan page, and the Sphinx build will produce an error. If for some reason a page must be in the documentation not in the left navigation, the <code class="docutils literal notranslate"><span class="pre">:orphan:</span></code> directive can be added at the top of that page so that Sphinx will build without errors (as seen on this page!). Please avoid the <code class="docutils literal notranslate"><span class="pre">:orphan:</span></code> directive as much as possible.</p>
</div>
<p>3.IN the demo, we showed two codes (<code class="docutils literal notranslate"><span class="pre">factorial.py``and</span> <span class="pre">``python.py</span></code>) used as Python modules, i.e., they are saved under <code class="docutils literal notranslate"><span class="pre">my_module/</span></code> folder with a <code class="docutils literal notranslate"><span class="pre">__init__.py``file.</span> <span class="pre">Typically,</span> <span class="pre">each</span> <span class="pre">``.py</span></code> file should be accompanied with a corresponding <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file under <code class="docutils literal notranslate"><span class="pre">docs/source/</span></code> (or subfolder of <code class="docutils literal notranslate"><span class="pre">docs/source/</span></code>). They don’t need to share the same name but it is recommended to do so.</p>
<ol class="arabic simple" start="4">
<li><p>In <code class="docutils literal notranslate"><span class="pre">my_module/factorial.py</span></code>, a function <code class="docutils literal notranslate"><span class="pre">factorial()</span></code> is defined. Similarly, in <code class="docutils literal notranslate"><span class="pre">my_module/people.py</span></code>, two classes <code class="docutils literal notranslate"><span class="pre">People</span></code> and <code class="docutils literal notranslate"><span class="pre">Teacher</span></code> are defined, where <code class="docutils literal notranslate"><span class="pre">Teacher</span></code> subclasses <code class="docutils literal notranslate"><span class="pre">People</span></code>. All the documentation should be put in the triple quotation marks as shown in the file. Doc test is also supported by using the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> symbol.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check in the documentation of the class <code class="docutils literal notranslate"><span class="pre">Teacher</span></code> in <code class="docutils literal notranslate"><span class="pre">my_module/people.py</span></code> how we use the internal cross-reference <code class="docutils literal notranslate"><span class="pre">:class:</span> <span class="pre">`Person`</span> <span class="pre">``</span> <span class="pre">to</span> <span class="pre">link</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">documentation</span> <span class="pre">of</span> <span class="pre">its</span> <span class="pre">parent</span> <span class="pre">class</span> <span class="pre">``People</span></code>.</p>
</div>
</section>
<section id="document-cpp-files">
<h2>Document cpp files<a class="headerlink" href="#document-cpp-files" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://devblogs.microsoft.com/cppblog/clear-functional-c-documentation-with-sphinx-breathe-doxygen-cmake">https://devblogs.microsoft.com/cppblog/clear-functional-c-documentation-with-sphinx-breathe-doxygen-cmake</a></p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;aytackahveci93/documenting-c-code-with-sphinx-d6315b338615">https://medium.com/&#64;aytackahveci93/documenting-c-code-with-sphinx-d6315b338615</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#module-people">Module People</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creating-recipes">Creating recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#MyClass.foo"><code class="docutils literal notranslate"><span class="pre">MyClass.foo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#lumache.InvalidKindError"><code class="docutils literal notranslate"><span class="pre">InvalidKindError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#module-factorial">Module Factorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/lumache.html">lumache</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="usage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Usage</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-studio-code-setup-optional-but-highly-recommended">Visual Studio Code Setup (Optional but Highly Recommended)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modify-the-contents">Modify the Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#document-cpp-files">Document cpp files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MissStrawBerry
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, MissStrawBerry.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>